export const dialogflowConfig = {
  "type": "service_account",
  "project_id": "newagent-oqrprl",
  "private_key_id": "71364efd55928c8749ede2da6216f33b98eabf8c",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHiujofj6nmN2x\nGvce6jQiwha6VDgIcEux1Hvqkl4aOcdDbLnEo/bAoCaafN1b+glSS1CO/x6ZU7tZ\naR7jvxkixnFAWx7FtSbGp3moa3j+JkPjMY20Q2lUSVbfSn1kQxUWWqphyGNHxm5r\n9EfOJSg1xV7WcAbp2R8lF7mYafSC3vckA/1FmjDgkSVd/II4A3IiqYE87UlurF92\nflhiVm37t/5maDEIeWvukUpCjWTaS5iCRvN+jIOjZPh2WvZgPVvW2mlvxK0eIIIf\ngc3W3zMTPqVRPS8uaj7YOpwUL5KJoH4eDE3CZl3q3+X9uflRMcDY8QEiCGt7wEHJ\nGl0JYIUhAgMBAAECggEAJ08bo9Ve5WhNX/rWbN4paCGBFbLKmQr6Nm2L/cFYzWTN\nduBf1jeQwBCsmil3+AsRNAeHNqxWbFEc6re1MJtwSbP7EnkA3mTZ3y+V3VJSswp5\nvDOCXV0cTlDmTrWfbxVx/YXd48Z0nGqgTR8B2D/kpHcdwDOwgPfXVVjPpJFW7ELE\nCCm1zDq456YQUw2TGGmxpQMI2yM6gQOw3/aQpeomZdb4y8+kjA3dyqbCaHjRGINT\nPdlGtsBaZao6TmNXeGVAZGTSmPFOVo+Nu8SHse7k2EqFImk/bci+zRYz7aXyP3e4\neO5hbd01WUP5kS//54wX0Pzzo8Y4lNW8IAt3rwkmOQKBgQDwWpPvN1NdnATWcvvT\nFod3FNxoCGlA3Wh1fNCURaCTLAHu8q8o67zKykXGRe4y4EIjxgsFzlNy7e9o70Sg\nr5aulJ6a726V5ClthTL7eHVuG0Tq67ojefqKc6O4A0rDCNjJM9YQCJ9cQ4F2njGc\nNy024lF5hKLo/c2GpkVx5lLlVQKBgQDUiDnQXpfIn0uY8lJOdy3BPSikDZSHOqi3\nSi9a6SZHKABn5JRpIXpGfnSjrbfwtB9As3WhDKdUlSA3zXyOG7ZgIbM+59g7TDW2\nwamyrt3pRYTPFtpxxebvBSnDPgld9wUeJLhAZdHE8D5JMxCx5g5tIXK2zY23LRHu\ntI1ISGJgnQKBgDLXhil484p+oUtXoUtCnb8jy4e6F8Gf1CPeFiT3IYNgMLyB22l1\njEb9SIsrabqbU4JLtzMwNNi/2f/BdSvkWKRvTamKckMEs3q2TVWCYpy66fYjjQlK\nGSRGV+Bp2dutuGW/ME3N9R/IK8+SoP3hchAFCaUB2JAed+Y+r7vrM6fNAoGAdjic\nqDqmBbQOUjKg9AK5Ud9aRv9C2oIXrXU3qEM+xqAKsb/liiFUKfhXm2Cbi+o15ECv\nMvmd7p/RPxkvqsDhjtHQKjK/BiUbT+CkK7+3svW3rZZRxq3GCrj9hRxyC3HHx/+2\n+iNpLzpP+1nLdJm69pt/ew4WQYlxiy2l1UpmZsUCgYEAsUD5nWCaDg0jlRoRbrr0\nsONbFQqq686l1w8IRwBqoMnaBtXl0FSgoUxcMMxsHJGGLnrxobFyak5ERzxsiyp+\nlLIo1q4jihoRlSTdMb/er3J++2eAeGbkntenKMVAkbNOmH4cBvon6GUgUf/6Ijc6\n6FktWdV6VfshMH8+6CyQQjg=\n-----END PRIVATE KEY-----\n",
  "client_email": "dialogflow-cbtudl@newagent-oqrprl.iam.gserviceaccount.com",
  "client_id": "118161115397566829071",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/dialogflow-cbtudl%40newagent-oqrprl.iam.gserviceaccount.com"
  };